
## Simple Application for benchmarking sites

## Requirments

1. PHP >= 7.0
2. Siege bechmarking tool

## Instructions

1. Install Siege tool for benchmarking on your environment
2. Change "/.siege/siege.conf and changing 'show-logfile' to false."
3. Enjoy

---

